BETTER_AUTH_SECRET="1beapGF3yvnEoM5yVwJq8mCJyrWCjeGb"
BETTER_AUTH_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3100"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dev"
GOOGLE_BOOKS_API_KEY=""
QUEUES_DASHBOARD_PASSWORD="omnifex"
REDIS_URL="localhost:6379"
S3_ACCESS_KEY_ID="minio"
S3_BUCKET="omnifex"
S3_ENDPOINT="http://localhost:9000"
S3_MAX_BYTES_UPLOAD_SIZE="10485760"
S3_REGION="us-east-1"
S3_SECRET_ACCESS_KEY="password"
TMDB_API_ACCESS_TOKEN=""